apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  backstage.io/kubernetes-id: health-107

resources:
#  - project.yaml
#  - rolebindings.yaml
  - health-107-deploy.yaml
  - health-107-service.yaml
  - health-107-route.yaml
