---
apiVersion: v1
kind: Namespace
metadata:
  name: health-107-develop
  annotations:
    openshift.io/node-selector: ""
  labels:
    openshift.io/cluster-logging: "true"
    openshift.io/cluster-monitoring: "true"
    argocd.argoproj.io/managed-by: "openshift-gitops"
---
apiVersion: v1
kind: Namespace
metadata:
  name: health-107-staging
  annotations:
    openshift.io/node-selector: ""
  labels:
    openshift.io/cluster-logging: "true"
    openshift.io/cluster-monitoring: "true"
    argocd.argoproj.io/managed-by: "openshift-gitops"
---
apiVersion: v1
kind: Namespace
metadata:
  name: health-107-production
  annotations:
    openshift.io/node-selector: ""
  labels:
    openshift.io/cluster-logging: "true"
    openshift.io/cluster-monitoring: "true"
    argocd.argoproj.io/managed-by: "openshift-gitops"
---
